SNP	1	66	AM181176	24201	C	frequency=2.41403580e-01	gene_name=PFLU_0021/qor	gene_position=intergenic (+14/+134)	gene_product=conserved hypothetical protein/quinone oxidoreductase	gene_strand=>/<	genes_promoter=qor	locus_tag=PFLU_0021/PFLU_0022	locus_tags_promoter=PFLU_0022	mutation_category=snp_intergenic	position_end=24201	position_start=24201	ref_seq=A	snp_type=intergenic
SNP	2	67	AM181176	28915	G											 				       		        frequency=2.81957626e-01	gene_name=PFLU_0025/PFLU_0026	gene_position=intergenic (-73/+25)	gene_product=putative ABC transport system, permease/putative ABC transport system, substrate-binding protein	gene_strand=</<	genes_promoter=PFLU_0025	locus_tag=PFLU_0025/PFLU_0026	locus_tags_promoter=PFLU_0025	mutation_category=snp_intergenic	position_end=28915	position_start=28915	ref_seq=T	snp_type=intergenic
SNP	4	69	AM181176	97911	G	aa_new_seq=R	aa_position=65	aa_ref_seq=S	codon_new_seq=CGC	codon_number=65	codon_position=1	codon_ref_seq=AGC	frequency=2.98244953e-01	gene_name=PFLU_0097	        gene_position=193	                gene_product=putative ABC transport system, ATP-binding protein	                                                gene_strand=<	genes_overlapping=PFLU_0097	locus_tag=PFLU_0097	        locus_tags_overlapping=PFLU_0097	mutation_category=snp_nonsynonymous	position_end=97911	position_start=97911	ref_seq=T	snp_type=nonsynonymous	transl_table=11
SNP	5	70	AM181176	97922	C	aa_new_seq=R	aa_position=61	aa_ref_seq=L	codon_new_seq=CGG	codon_number=61	codon_position=2	codon_ref_seq=CTG	frequency=1.74335480e-01	gene_name=PFLU_0097	gene_position=182	gene_product=putative ABC transport system, ATP-binding protein	gene_strand=<	genes_overlapping=PFLU_0097	locus_tag=PFLU_0097	locus_tags_overlapping=PFLU_0097	mutation_category=snp_nonsynonymous	position_end=97922	position_start=97922	ref_seq=A	snp_type=nonsynonymous	transl_table=11
SNP	6	71	AM181176	251603	C	aa_new_seq=P	aa_position=182	aa_ref_seq=Q	codon_new_seq=CCG	codon_number=182	codon_position=2	codon_ref_seq=CAG	frequency=2.73127079e-01	gene_name=PFLU_0232	gene_position=545	gene_product=putative lipoprotein	gene_strand=>	genes_overlapping=PFLU_0232	locus_tag=PFLU_0232	locus_tags_overlapping=PFLU_0232	mutation_category=snp_nonsynonymous	position_end=251603	position_start=251603	ref_seq=A	snp_type=nonsynonymous	transl_table=11
SNP	8	72	AM181176	452504	G	aa_new_seq=R	aa_position=145	aa_ref_seq=L	codon_new_seq=CGG	codon_number=145	codon_position=2	codon_ref_seq=CTG	frequency=2.58861542e-01	gene_name=PFLU_0408	gene_position=434	gene_product=putative fimbriae biogenesis-related protein	gene_strand=>	genes_overlapping=PFLU_0408	locus_tag=PFLU_0408	locus_tags_overlapping=PFLU_0408	mutation_category=snp_nonsynonymous	position_end=452504	position_start=452504	ref_seq=T	snp_type=nonsynonymous	transl_table=11
SNP	9	73	AM181176	753152	T	frequency=1.68330669e-01	gene_name=PFLU_0662/PFLU_0663	gene_position=intergenic (-117/+30)	gene_product=conserved hypothetical protein/putative dehydrogenase	gene_strand=</<	genes_promoter=PFLU_0662	locus_tag=PFLU_0662/PFLU_0663	locus_tags_promoter=PFLU_0662	mutation_category=snp_intergenic	position_end=753152	position_start=753152	ref_seq=G	snp_type=intergenic
SNP	10	74	AM181176	767935	G	frequency=1.16827488e-01	gene_name=mmsA/match to PA 1..1537 blast score 2409 percent identity 95 16S rRNA	gene_position=intergenic (+31/-590)	gene_product=methylmalonate-semialdehyde dehydrogenase/match to PA 1..1537 blast score 2409 percent identity 95 16S rRNA	gene_strand=>/>	genes_promoter=match to PA 1..1537 blast score 2409 percent identity 95 16S rRNA	locus_tag=PFLU_0676/–	mutation_category=snp_intergenic	position_end=767935	position_start=767935	ref_seq=C	snp_type=intergenic
SNP	11	75	AM181176	869756	C	aa_new_seq=A	aa_position=181	aa_ref_seq=E	codon_new_seq=GCG	codon_number=181	codon_position=2	codon_ref_seq=GAG	frequency=2.97365665e-01	gene_name=ribF	gene_position=542	gene_product=riboflavin biosynthesis protein	gene_strand=>	genes_overlapping=ribF	locus_tag=PFLU_0767	locus_tags_overlapping=PFLU_0767	mutation_category=snp_nonsynonymous	position_end=869756	position_start=869756	ref_seq=A	snp_type=nonsynonymous	transl_table=11
SNP	12	76	AM181176	869765	G	aa_new_seq=R	aa_position=184	aa_ref_seq=L	codon_new_seq=CGC	codon_number=184	codon_position=2	codon_ref_seq=CTC	frequency=1.95649147e-01	gene_name=ribF	gene_position=551	gene_product=riboflavin biosynthesis protein	gene_strand=>	genes_overlapping=ribF	locus_tag=PFLU_0767	locus_tags_overlapping=PFLU_0767	mutation_category=snp_nonsynonymous	position_end=869765	position_start=869765	ref_seq=T	snp_type=nonsynonymous	transl_table=11
SNP	13	77	AM181176	895267	A	frequency=2.97918797e-01	gene_name=PFLU_0795/nadC	gene_position=intergenic (+535/+272)	gene_product=conserved hypothetical protein/nicotinate-nucleotide pyrophosphorylase	gene_strand=>/<	genes_promoter=nadC	locus_tag=PFLU_0795/PFLU_0796	locus_tags_promoter=PFLU_0796	mutation_category=snp_intergenic	position_end=895267	position_start=895267	ref_seq=C	snp_type=intergenic
SNP	14	78	AM181176	895284	G	frequency=3.63615513e-01	gene_name=PFLU_0795/nadC	gene_position=intergenic (+552/+255)	gene_product=conserved hypothetical protein/nicotinate-nucleotide pyrophosphorylase	gene_strand=>/<	genes_promoter=nadC	locus_tag=PFLU_0795/PFLU_0796	locus_tags_promoter=PFLU_0796	mutation_category=snp_intergenic	position_end=895284	position_start=895284	ref_seq=C	snp_type=intergenic
SNP	15	79	AM181176	895313	A	frequency=4.28595543e-01	gene_name=PFLU_0795/nadC	gene_position=intergenic (+581/+226)	gene_product=conserved hypothetical protein/nicotinate-nucleotide pyrophosphorylase	gene_strand=>/<	genes_promoter=nadC	locus_tag=PFLU_0795/PFLU_0796	locus_tags_promoter=PFLU_0796	mutation_category=snp_intergenic	position_end=895313	position_start=895313	ref_seq=C	snp_type=intergenic
SNP	16	80	AM181176	895316	T	frequency=4.28562164e-01	gene_name=PFLU_0795/nadC	gene_position=intergenic (+584/+223)	gene_product=conserved hypothetical protein/nicotinate-nucleotide pyrophosphorylase	gene_strand=>/<	genes_promoter=nadC	locus_tag=PFLU_0795/PFLU_0796	locus_tags_promoter=PFLU_0796	mutation_category=snp_intergenic	position_end=895316	position_start=895316	ref_seq=C	snp_type=intergenic
SNP	17	81	AM181176	895351	G	frequency=7.39026070e-01	gene_name=PFLU_0795/nadC	gene_position=intergenic (+619/+188)	gene_product=conserved hypothetical protein/nicotinate-nucleotide pyrophosphorylase	gene_strand=>/<	genes_promoter=nadC	locus_tag=PFLU_0795/PFLU_0796	locus_tags_promoter=PFLU_0796	mutation_category=snp_intergenic	position_end=895351	position_start=895351	ref_seq=C	snp_type=intergenic
SNP	18	82	AM181176	895357	A	frequency=3.00036907e-01	gene_name=PFLU_0795/nadC	gene_position=intergenic (+625/+182)	gene_product=conserved hypothetical protein/nicotinate-nucleotide pyrophosphorylase	gene_strand=>/<	genes_promoter=nadC	locus_tag=PFLU_0795/PFLU_0796	locus_tags_promoter=PFLU_0796	mutation_category=snp_intergenic	position_end=895357	position_start=895357	ref_seq=G	snp_type=intergenic
SNP	20	84	AM181176	1390614	G	aa_new_seq=N	aa_position=42	aa_ref_seq=K	codon_new_seq=AAC	codon_number=42	codon_position=3	codon_ref_seq=AAG	frequency=1.20219707e-01	gene_name=rrmA	gene_position=126	gene_product=ribosomal RNA large subunit methyltransferase A	gene_strand=<	genes_overlapping=rrmA	locus_tag=PFLU_1258	locus_tags_overlapping=PFLU_1258	mutation_category=snp_nonsynonymous	position_end=1390614	position_start=1390614	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	21	85	AM181176	1628133	C	frequency=1.57325745e-01	gene_name=PFLU_1482/PFLU_1483	gene_position=intergenic (+775/+54)	gene_product=putative colicind-pore forming protein/putative membrane protein	gene_strand=>/<	genes_promoter=PFLU_1483	locus_tag=PFLU_1482/PFLU_1483	locus_tags_promoter=PFLU_1483	mutation_category=snp_intergenic	position_end=1628133	position_start=1628133	ref_seq=G	snp_type=intergenic
SNP	22	86	AM181176	1645404	C	aa_new_seq=R	aa_position=186	aa_ref_seq=L	codon_new_seq=CGG	codon_number=186	codon_position=2	codon_ref_seq=CTG	frequency=1.10105515e-01	gene_name=PFLU_1501	gene_position=557	gene_product=putative transport-related memebrane protein	gene_strand=<	genes_overlapping=PFLU_1501	locus_tag=PFLU_1501	locus_tags_overlapping=PFLU_1501	mutation_category=snp_nonsynonymous	position_end=1645404	position_start=1645404	ref_seq=A	snp_type=nonsynonymous	transl_table=11
SNP	23	87	AM181176	2026709	A	frequency=8.84099007e-02	gene_name=PFLU_1856/PFLU_1858	gene_position=intergenic (-459/+814)	gene_product=putative hydrolase/putative membrane protein	gene_strand=</<	locus_tag=PFLU_1856/PFLU_1858	mutation_category=snp_intergenic	position_end=2026709	position_start=2026709	ref_seq=C	snp_type=intergenic
SNP	24	88	AM181176	2027324	C	frequency=1	gene_name=PFLU_1856/PFLU_1858	gene_position=intergenic (-1074/+199)	gene_product=putative hydrolase/putative membrane protein	gene_strand=</<	locus_tag=PFLU_1856/PFLU_1858	mutation_category=snp_intergenic	position_end=2027324	position_start=2027324	ref_seq=G	snp_type=intergenic
SNP	25	89	AM181176	2029072	A	frequency=3.47423077e-01	gene_name=tRNA Gly anticodon GCC_ Cove score 71.11/PFLU_1859	gene_position=intergenic (+8/+96)	gene_product=tRNA-Gly/putative dipeptidase	gene_strand=>/<	genes_promoter=PFLU_1859	locus_tag=–/PFLU_1859	locus_tags_promoter=PFLU_1859	mutation_category=snp_intergenic	position_end=2029072	position_start=2029072	ref_seq=C	snp_type=intergenic
SNP	26	90	AM181176	2182227	G	frequency=1.21402740e-01	gene_name=PFLU_2012/cycA	gene_position=intergenic (+160/-79)	gene_product=putative dehydrogenase/D-serine/D-alanine/glycine transporter	gene_strand=>/>	genes_promoter=cycA	locus_tag=PFLU_2012/PFLU_2013	locus_tags_promoter=PFLU_2013	mutation_category=snp_intergenic	position_end=2182227	position_start=2182227	ref_seq=C	snp_type=intergenic
SNP	27	91	AM181176	2535400	T	frequency=1.21384144e-01	gene_name=PFLU_2327/PFLU_2328	gene_position=intergenic (+273/+1244)	gene_product=ammonia channel precursor (ammonia transporter)/putative histidine biosynthesis-related tetrahydrofolate dehydrogenase	gene_strand=>/<	genes_promoter=PFLU_2328	locus_tag=PFLU_2327/PFLU_2328	locus_tags_promoter=PFLU_2328	mutation_category=snp_intergenic	position_end=2535400	position_start=2535400	ref_seq=A	snp_type=intergenic
SNP	28	92	AM181176	2535706	C	frequency=1.12619400e-01	gene_name=PFLU_2327/PFLU_2328	gene_position=intergenic (+579/+938)	gene_product=ammonia channel precursor (ammonia transporter)/putative histidine biosynthesis-related tetrahydrofolate dehydrogenase	gene_strand=>/<	genes_promoter=PFLU_2328	locus_tag=PFLU_2327/PFLU_2328	locus_tags_promoter=PFLU_2328	mutation_category=snp_intergenic	position_end=2535706	position_start=2535706	ref_seq=G	snp_type=intergenic
SNP	29	93	AM181176	2535713	G	frequency=1.37049675e-01	gene_name=PFLU_2327/PFLU_2328	gene_position=intergenic (+586/+931)	gene_product=ammonia channel precursor (ammonia transporter)/putative histidine biosynthesis-related tetrahydrofolate dehydrogenase	gene_strand=>/<	genes_promoter=PFLU_2328	locus_tag=PFLU_2327/PFLU_2328	locus_tags_promoter=PFLU_2328	mutation_category=snp_intergenic	position_end=2535713	position_start=2535713	ref_seq=C	snp_type=intergenic
SNP	30	94	AM181176	2600889	T	frequency=1.03483200e-01	gene_name=PFLU_2386/PFLU_2387	gene_position=intergenic (+384/+642)	gene_product=putative sigma-54 dependent regulatory protein/conserved hypothetical protein	gene_strand=>/<	genes_promoter=PFLU_2387	locus_tag=PFLU_2386/PFLU_2387	locus_tags_promoter=PFLU_2387	mutation_category=snp_intergenic	position_end=2600889	position_start=2600889	ref_seq=A	snp_type=intergenic
SNP	31	95	AM181176	2600964	A	frequency=1.25462055e-01	gene_name=PFLU_2386/PFLU_2387	gene_position=intergenic (+459/+567)	gene_product=putative sigma-54 dependent regulatory protein/conserved hypothetical protein	gene_strand=>/<	genes_promoter=PFLU_2387	locus_tag=PFLU_2386/PFLU_2387	locus_tags_promoter=PFLU_2387	mutation_category=snp_intergenic	position_end=2600964	position_start=2600964	ref_seq=C	snp_type=intergenic
SNP	32	96	AM181176	2737716	G	aa_new_seq=P	aa_position=267	aa_ref_seq=T	codon_new_seq=CCC	codon_number=267	codon_position=1	codon_ref_seq=ACC	frequency=1.52207375e-01	gene_name=PFLU_2523	gene_position=799	gene_product=putative oxidoreductase	gene_strand=<	genes_overlapping=PFLU_2523	locus_tag=PFLU_2523	locus_tags_overlapping=PFLU_2523	mutation_category=snp_nonsynonymous	position_end=2737716	position_start=2737716	ref_seq=T	snp_type=nonsynonymous	transl_table=11
SNP	33	97	AM181176	2771072	C	aa_new_seq=T	aa_position=535	aa_ref_seq=N	codon_new_seq=ACC	codon_number=535	codon_position=2	codon_ref_seq=AAC	frequency=1.95379257e-01	gene_name=pvdJ	gene_position=1604	gene_product=pvdj(2)	gene_strand=>	genes_overlapping=pvdJ	locus_tag=PFLU_2544	locus_tags_overlapping=PFLU_2544	mutation_category=snp_nonsynonymous	position_end=2771072	position_start=2771072	ref_seq=A	snp_type=nonsynonymous	transl_table=11
SNP	34	98	AM181176	2833129	T	aa_new_seq=L	aa_position=7	aa_ref_seq=F	codon_new_seq=TTA	codon_number=7	codon_position=3	codon_ref_seq=TTC	frequency=1.28280163e-01	gene_name=PFLU_2566	gene_position=21	gene_product=putative exported protein	gene_strand=<	genes_overlapping=PFLU_2566	locus_tag=PFLU_2566	locus_tags_overlapping=PFLU_2566	mutation_category=snp_nonsynonymous	position_end=2833129	position_start=2833129	ref_seq=G	snp_type=nonsynonymous	transl_table=11
SNP	35	99	AM181176	2833151	A	frequency=1.07414722e-01	gene_name=PFLU_2566/PFLU_2567	gene_position=intergenic (-2/+119)	gene_product=putative exported protein/putative LysR-family transcriptional regulator	gene_strand=</<	genes_promoter=PFLU_2566	locus_tag=PFLU_2566/PFLU_2567	locus_tags_promoter=PFLU_2566	mutation_category=snp_intergenic	position_end=2833151	position_start=2833151	ref_seq=C	snp_type=intergenic
SNP	37	102	AM181176	3465867	T	frequency=1.71164513e-01	gene_name=PFLU_3173/PFLU_3174	gene_position=intergenic (-49/-58)	gene_product=putative TetR-family regulatory protein/putative LysR-family transcriptional regulator (pseudogene)	gene_strand=</>	genes_promoter=PFLU_3173	locus_tag=PFLU_3173/PFLU_3174	locus_tags_promoter=PFLU_3173	mutation_category=snp_intergenic	position_end=3465867	position_start=3465867	ref_seq=G	snp_type=intergenic
SNP	38	103	AM181176	3669276	G	aa_new_seq=R	aa_position=57	aa_ref_seq=S	codon_new_seq=CGC	codon_number=57	codon_position=1	codon_ref_seq=AGC	frequency=1.41164780e-01	gene_name=PFLU_3313	gene_position=169	gene_product=conserved hypothetical protein	gene_strand=<	genes_overlapping=PFLU_3313	locus_tag=PFLU_3313	locus_tags_overlapping=PFLU_3313	mutation_category=snp_nonsynonymous	position_end=3669276	position_start=3669276	ref_seq=T	snp_type=nonsynonymous	transl_table=11
SNP	39	104	AM181176	3682553	G	frequency=2.21881866e-01	gene_name=PFLU_3325/PFLU_3326	gene_position=intergenic (+16/-44)	gene_product=putative rhizopine biosynthesis/dihydropicolinate synthase/putative fatty aldehyde dehydrogenase	gene_strand=>/>	genes_promoter=PFLU_3326	locus_tag=PFLU_3325/PFLU_3326	locus_tags_promoter=PFLU_3326	mutation_category=snp_intergenic	position_end=3682553	position_start=3682553	ref_seq=T	snp_type=intergenic
SNP	40	105	AM181176	3714493	A	frequency=2.81244278e-01	gene_name=PFLU_3357/PFLU_3358	gene_position=intergenic (+202/-100)	gene_product=putative aldo/keto reductase/putative methyl-accepting chemotaxis receptor protein	gene_strand=>/>	genes_promoter=PFLU_3358	locus_tag=PFLU_3357/PFLU_3358	locus_tags_promoter=PFLU_3358	mutation_category=snp_intergenic	position_end=3714493	position_start=3714493	ref_seq=C	snp_type=intergenic
SNP	41	106	AM181176	3748933	A	aa_new_seq=R	aa_position=63	aa_ref_seq=S	codon_new_seq=AGA	codon_number=63	codon_position=3	codon_ref_seq=AGC	frequency=2.33829975e-01	gene_name=PFLU_3386	gene_position=189	gene_product=hypothetical protein	gene_strand=>	genes_overlapping=PFLU_3386	locus_tag=PFLU_3386	locus_tags_overlapping=PFLU_3386	mutation_category=snp_nonsynonymous	position_end=3748933	position_start=3748933	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	42	107	AM181176	3820006	A	frequency=1.94625854e-01	gene_name=PFLU_3448/PFLU_3450	gene_position=intergenic (+11/+903)	gene_product=putative signalling-related membrane protein/conserved hypothetical membrane protein	gene_strand=>/<	genes_promoter=PFLU_3450	locus_tag=PFLU_3448/PFLU_3450	locus_tags_promoter=PFLU_3450	mutation_category=snp_intergenic	position_end=3820006	position_start=3820006	ref_seq=C	snp_type=intergenic
SNP	43	108	AM181176	3964870	C	aa_new_seq=R	aa_position=94	aa_ref_seq=L	codon_new_seq=CGG	codon_number=94	codon_position=2	codon_ref_seq=CTG	frequency=1.37944221e-01	gene_name=PFLU_3576	gene_position=281	gene_product=putative membrane protein	gene_strand=<	genes_overlapping=PFLU_3576	locus_tag=PFLU_3576	locus_tags_overlapping=PFLU_3576	mutation_category=snp_nonsynonymous	position_end=3964870	position_start=3964870	ref_seq=A	snp_type=nonsynonymous	transl_table=11
SNP	44	109	AM181176	3995933	G	aa_new_seq=A	aa_position=212	aa_ref_seq=E	codon_new_seq=GCG	codon_number=212	codon_position=2	codon_ref_seq=GAG	frequency=1.47475243e-01	gene_name=PFLU_3602	gene_position=635	gene_product=putative DNA polymerase III alpha subunit	gene_strand=<	genes_overlapping=PFLU_3602	locus_tag=PFLU_3602	locus_tags_overlapping=PFLU_3602	mutation_category=snp_nonsynonymous	position_end=3995933	position_start=3995933	ref_seq=T	snp_type=nonsynonymous	transl_table=11
SNP	45	110	AM181176	4148444	T	frequency=6.66351318e-02	gene_name=PFLU_3749/PFLU_3750	gene_position=intergenic (-274/+1043)	gene_product=putative RNA polymerase sigma factor/putative tonB-dependent receptor	gene_strand=</<	locus_tag=PFLU_3749/PFLU_3750	mutation_category=snp_intergenic	position_end=4148444	position_start=4148444	ref_seq=A	snp_type=intergenic
SNP	46	111	AM181176	4310826	G	frequency=2.79310703e-01	gene_name=PFLU_3908/PFLU_3909	gene_position=intergenic (+228/+721)	gene_product=conserved hypothetical protein/conserved hypothetical protein	gene_strand=>/<	genes_promoter=PFLU_3909	locus_tag=PFLU_3908/PFLU_3909	locus_tags_promoter=PFLU_3909	mutation_category=snp_intergenic	position_end=4310826	position_start=4310826	ref_seq=T	snp_type=intergenic
SNP	47	112	AM181176	4849542	G	aa_new_seq=A	aa_position=1426	aa_ref_seq=E	codon_new_seq=GCG	codon_number=1426	codon_position=2	codon_ref_seq=GAG	frequency=1.07237816e-01	gene_name=pvsA	gene_position=4277	gene_product=pyoverdine synthetase A	gene_strand=<	genes_overlapping=pvsA	locus_tag=PFLU_4387	locus_tags_overlapping=PFLU_4387	mutation_category=snp_nonsynonymous	position_end=4849542	position_start=4849542	ref_seq=T	snp_type=nonsynonymous	transl_table=11
SNP	48	113	AM181176	5125355	C	frequency=2.29594707e-01	gene_name=PFLU_4646/PFLU_4647	gene_position=intergenic (+33/+40)	gene_product=putative short-chain dehydrogenase/reductase/putative hydrolase	gene_strand=>/<	genes_promoter=PFLU_4647	locus_tag=PFLU_4646/PFLU_4647	locus_tags_promoter=PFLU_4647	mutation_category=snp_intergenic	position_end=5125355	position_start=5125355	ref_seq=A	snp_type=intergenic
SNP	49	114	AM181176	5128676	G	aa_new_seq=V	aa_position=267	aa_ref_seq=F	codon_new_seq=GTC	codon_number=267	codon_position=1	codon_ref_seq=TTC	frequency=1.16320133e-01	gene_name=PFLU_4651	gene_position=799	gene_product=putative cobalt-nickel-resistance system transmembrane protein	gene_strand=>	genes_overlapping=PFLU_4651	locus_tag=PFLU_4651	locus_tags_overlapping=PFLU_4651	mutation_category=snp_nonsynonymous	position_end=5128676	position_start=5128676	ref_seq=T	snp_type=nonsynonymous	transl_table=11
SNP	50	115	AM181176	5174386	G	frequency=6.42251968e-02	gene_name=PFLU_4697/PFLU_4698	gene_position=intergenic (-260/+376)	gene_product=putative tetR-family regulatory protein/putative deoxyribonuclease	gene_strand=</<	locus_tag=PFLU_4697/PFLU_4698	mutation_category=snp_intergenic	position_end=5174386	position_start=5174386	ref_seq=A	snp_type=intergenic
SNP	51	116	AM181176	5489447	G	aa_new_seq=G	aa_position=24	aa_ref_seq=R	codon_new_seq=GGT	codon_number=24	codon_position=1	codon_ref_seq=CGT	frequency=1.34706974e-01	gene_name=PFLU_4997	gene_position=70	gene_product=putative transmembrane acid tolerance protein	gene_strand=>	genes_overlapping=PFLU_4997	locus_tag=PFLU_4997	locus_tags_overlapping=PFLU_4997	mutation_category=snp_nonsynonymous	position_end=5489447	position_start=5489447	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	52	117	AM181176	5492858	T	aa_new_seq=L	aa_position=280	aa_ref_seq=Q	codon_new_seq=CTA	codon_number=280	codon_position=2	codon_ref_seq=CAA	frequency=6.46710396e-02	gene_name=PFLU_4998	gene_position=839	gene_product=putative acid tolerance protein	gene_strand=>	genes_overlapping=PFLU_4998	locus_tag=PFLU_4998	locus_tags_overlapping=PFLU_4998	mutation_category=snp_nonsynonymous	position_end=5492858	position_start=5492858	ref_seq=A	snp_type=nonsynonymous	transl_table=11
SNP	53	118	AM181176	5660093	G	aa_new_seq=G	aa_position=87	aa_ref_seq=W	codon_new_seq=GGG	codon_number=87	codon_position=1	codon_ref_seq=TGG	frequency=1.48184776e-01	gene_name=PFLU_5164	gene_position=259	gene_product=putative putative glycosyltransferase	gene_strand=>	genes_overlapping=PFLU_5164	locus_tag=PFLU_5164	locus_tags_overlapping=PFLU_5164	mutation_category=snp_nonsynonymous	position_end=5660093	position_start=5660093	ref_seq=T	snp_type=nonsynonymous	transl_table=11
SNP	54	119	AM181176	5783771	T	aa_new_seq=I	aa_position=327	aa_ref_seq=V	codon_new_seq=ATT	codon_number=327	codon_position=1	codon_ref_seq=GTT	frequency=5.44719696e-02	gene_name=dnaJ	gene_position=979	gene_product=chaperone protein DnaJ (HSP40)	gene_strand=<	genes_overlapping=dnaJ	locus_tag=PFLU_5268	locus_tags_overlapping=PFLU_5268	mutation_category=snp_nonsynonymous	position_end=5783771	position_start=5783771	ref_seq=C	snp_type=nonsynonymous	transl_table=11
SNP	55	120	AM181176	5921202	C	aa_new_seq=R	aa_position=63	aa_ref_seq=R	codon_new_seq=CGG	codon_number=63	codon_position=3	codon_ref_seq=CGT	frequency=2.68206120e-01	gene_name=hrpB	gene_position=189	gene_product=ATP-dependent RNA helicase	gene_strand=<	genes_overlapping=hrpB	locus_tag=PFLU_5389	locus_tags_overlapping=PFLU_5389	mutation_category=snp_synonymous	position_end=5921202	position_start=5921202	ref_seq=A	snp_type=synonymous	transl_table=11
SNP	56	121	AM181176	6013069	G	aa_new_seq=G	aa_position=232	aa_ref_seq=C	codon_new_seq=GGC	codon_number=232	codon_position=1	codon_ref_seq=TGC	frequency=1.85867310e-01	gene_name=PFLU_5485	gene_position=694	gene_product=putative ATP-dependent helicase	gene_strand=>	genes_overlapping=PFLU_5485	locus_tag=PFLU_5485	locus_tags_overlapping=PFLU_5485	mutation_category=snp_nonsynonymous	position_end=6013069	position_start=6013069	ref_seq=T	snp_type=nonsynonymous	transl_table=11
SNP	57	122	AM181176	6013091	C	aa_new_seq=P	aa_position=239	aa_ref_seq=H	codon_new_seq=CCC	codon_number=239	codon_position=2	codon_ref_seq=CAC	frequency=1.41079426e-01	gene_name=PFLU_5485	gene_position=716	gene_product=putative ATP-dependent helicase	gene_strand=>	genes_overlapping=PFLU_5485	locus_tag=PFLU_5485	locus_tags_overlapping=PFLU_5485	mutation_category=snp_nonsynonymous	position_end=6013091	position_start=6013091	ref_seq=A	snp_type=nonsynonymous	transl_table=11
SNP	58	123	AM181176	6013714	C	aa_new_seq=P	aa_position=447	aa_ref_seq=A	codon_new_seq=CCC	codon_number=447	codon_position=1	codon_ref_seq=GCC	frequency=2.10262775e-01	gene_name=PFLU_5485	gene_position=1339	gene_product=putative ATP-dependent helicase	gene_strand=>	genes_overlapping=PFLU_5485	locus_tag=PFLU_5485	locus_tags_overlapping=PFLU_5485	mutation_category=snp_nonsynonymous	position_end=6013714	position_start=6013714	ref_seq=G	snp_type=nonsynonymous	transl_table=11
SNP	59	124	AM181176	6084431	C	frequency=1.39140606e-01	gene_name=PFLU_5554/PFLU_5555	gene_position=intergenic (+29/+44)	gene_product=conserved hypothetical protein/conserved hypothetical protein	gene_strand=>/<	genes_promoter=PFLU_5555	locus_tag=PFLU_5554/PFLU_5555	locus_tags_promoter=PFLU_5555	mutation_category=snp_intergenic	position_end=6084431	position_start=6084431	ref_seq=G	snp_type=intergenic
SNP	61	125	AM181176	6458293	C	aa_new_seq=S	aa_position=2	aa_ref_seq=N	codon_new_seq=AGT	codon_number=2	codon_position=2	codon_ref_seq=AAT	frequency=1	gene_name=rho	gene_position=5	gene_product=transcription termination factor	gene_strand=<	genes_overlapping=rho	locus_tag=PFLU_5900	locus_tags_overlapping=PFLU_5900	mutation_category=snp_nonsynonymous	position_end=6458293	position_start=6458293	ref_seq=T	snp_type=nonsynonymous	transl_table=11
SNP	62	126	AM181176	6485963	T	aa_new_seq=A	aa_position=273	aa_ref_seq=A	codon_new_seq=GCA	codon_number=273	codon_position=3	codon_ref_seq=GCC	frequency=4.76018906e-01	gene_name=algP1	gene_position=819	gene_product=transcriptional regulatory protein algp (alginate regulatory protein algr3)	gene_strand=<	genes_overlapping=algP1	locus_tag=PFLU_5927	locus_tags_overlapping=PFLU_5927	mutation_category=snp_synonymous	position_end=6485963	position_start=6485963	ref_seq=G	snp_type=synonymous	transl_table=11
SNP	63	127	AM181176	6486002	T	aa_new_seq=A	aa_position=260	aa_ref_seq=A	codon_new_seq=GCA	codon_number=260	codon_position=3	codon_ref_seq=GCC	frequency=4.06781197e-01	gene_name=algP1	gene_position=780	gene_product=transcriptional regulatory protein algp (alginate regulatory protein algr3)	gene_strand=<	genes_overlapping=algP1	locus_tag=PFLU_5927	locus_tags_overlapping=PFLU_5927	mutation_category=snp_synonymous	position_end=6486002	position_start=6486002	ref_seq=G	snp_type=synonymous	transl_table=11
SNP	64	128	AM181176	6624048	C	frequency=2.33866215e-01	gene_name=purE/PFLU_6056	gene_position=intergenic (-51/+281)	gene_product=phosphoribosylaminoimidazole carboxylase catalytic subunit/putative LysR-family regulatory protein	gene_strand=</<	genes_promoter=purE	locus_tag=PFLU_6055/PFLU_6056	locus_tags_promoter=PFLU_6055	mutation_category=snp_intergenic	position_end=6624048	position_start=6624048	ref_seq=G	snp_type=intergenic
SNP	65	129	AM181176	6624098	C	frequency=1.36575222e-01	gene_name=purE/PFLU_6056	gene_position=intergenic (-101/+231)	gene_product=phosphoribosylaminoimidazole carboxylase catalytic subunit/putative LysR-family regulatory protein	gene_strand=</<	genes_promoter=purE	locus_tag=PFLU_6055/PFLU_6056	locus_tags_promoter=PFLU_6055	mutation_category=snp_intergenic	position_end=6624098	position_start=6624098	ref_seq=A	snp_type=intergenic
